name=OldStandard
version=2.1.0
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=OldStandard for Cariad
paragraph=...
url=https://github.com/Cariad/OldStandard.git
category=Display
architectures=chipkit
includes=OldStandard.h
